<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css sass 规范 flex 布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="css与sassscss我常用的两种转码方式
koala是一个前端预处理器语言图形编译工具，支持Less、Sass、Compass、CoffeeScript，帮助web开发者更高效地使用它们进行开发。跨平台运行，完美兼容windows、linux、mac。  
gulp  
gulp.task(&amp;apos;sass&amp;apos;, function () {
  return gulp.src(&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习分享杂记">
<meta property="og:url" content="http://yoursite.com/2017/08/29/css学习分享杂记/index.html">
<meta property="og:site_name" content="RunInWeb">
<meta property="og:description" content="css与sassscss我常用的两种转码方式
koala是一个前端预处理器语言图形编译工具，支持Less、Sass、Compass、CoffeeScript，帮助web开发者更高效地使用它们进行开发。跨平台运行，完美兼容windows、linux、mac。  
gulp  
gulp.task(&amp;apos;sass&amp;apos;, function () {
  return gulp.src(&amp;a">
<meta property="og:updated_time" content="2017-08-29T14:28:17.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习分享杂记">
<meta name="twitter:description" content="css与sassscss我常用的两种转码方式
koala是一个前端预处理器语言图形编译工具，支持Less、Sass、Compass、CoffeeScript，帮助web开发者更高效地使用它们进行开发。跨平台运行，完美兼容windows、linux、mac。  
gulp  
gulp.task(&amp;apos;sass&amp;apos;, function () {
  return gulp.src(&amp;a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> css学习分享杂记 | RunInWeb </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac53b88e7c353a0bf5d189d83c4804b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RunInWeb</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css学习分享杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-29T22:17:00+08:00" content="2017-08-29">
              2017-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/29/css学习分享杂记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/29/css学习分享杂记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css与sass"><a href="#css与sass" class="headerlink" title="css与sass"></a>css与sass</h3><h4 id="scss我常用的两种转码方式"><a href="#scss我常用的两种转码方式" class="headerlink" title="scss我常用的两种转码方式"></a>scss我常用的两种转码方式</h4><ol>
<li><a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">koala是一个前端预处理器语言图形编译工具，支持Less、Sass、Compass、CoffeeScript，帮助web开发者更高效地使用它们进行开发。跨平台运行，完美兼容windows、linux、mac。</a>  </li>
<li><p>gulp  </p>
<pre><code>gulp.task(&apos;sass&apos;, function () {
  return gulp.src(&apos;./sass/*.scss&apos;)
    .pipe(sass.sync().on(&apos;error&apos;, sass.logError))
    .pipe(gulp.dest(&apos;./css&apos;));
});
gulp.task(&apos;sassWatch&apos;, function () {
    gulp.watch(&apos;./sass/*.scss&apos;, [&apos;sass&apos;]);
});
</code></pre></li>
</ol>
<h4 id="scss一些常见用法"><a href="#scss一些常见用法" class="headerlink" title="scss一些常见用法"></a>scss一些常见用法</h4><p>直接看<code>xiaolu\dev\m.xiaoluluanzhuang.com\html\crm\sass\common.scss</code><br>应该是<code>@import &quot;reset&quot;</code></p>
<h4 id="提升css选择器性能"><a href="#提升css选择器性能" class="headerlink" title="提升css选择器性能"></a>提升css选择器性能</h4><blockquote>
<p>提问：假设页面的ul很多，<code>#nav ul li #id {...}</code>与<code>ul li #id {...}</code>这两种选择器哪种效率高，即哪种能最快的找出我们指定的元素</p>
</blockquote>
<p>为了保证渲染速度，尽量少使用层级关系，sass嵌套在三层以内。  </p>
<h4 id="属性书写顺序："><a href="#属性书写顺序：" class="headerlink" title="属性书写顺序："></a>属性书写顺序：</h4><p>同一 rule set 下的属性在书写时，应按功能进行分组，并以 Formatting Model（布局方式、位置） &gt; Box Model（尺寸） &gt; Typographic（文本相关） &gt; Visual（视觉效果） 的顺序书写，以提高代码的可读性。</p>
<ol>
<li>Positioning 相关属性包括：<code>position / top / right / bottom / left / float / display / overflow</code>等</li>
<li>Box model  相关属性包括：<code>border / margin / padding / width / height</code>等</li>
<li>Typographic  相关属性包括：<code>font / line-height / text-align / word-wrap</code>等</li>
<li>Visual  相关属性包括：<code>background / color / transition / list-style</code>等</li>
</ol>
<p>另外，如果包含 <code>content</code> 属性，应放在最前面。</p>
<h4 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h4><ul>
<li>属性定义必须另起一行，不要以行为单位</li>
<li>在可以使用缩写的情况下，尽量使用属性缩写。</li>
<li>当数值为 0 - 1 之间的小数时，省略整数部分的 0。</li>
<li>url() 函数中的路径不加引号。</li>
<li>长度为 0 时须省略单位。 (也只有长度单位可省)</li>
<li>…</li>
</ul>
<p><a href="http://zhibimo.com/read/Ashu/front-end-style-guide/css/general.html" target="_blank" rel="external">前端开发规范手册</a></p>
<h4 id="浏览器默认属性重置"><a href="#浏览器默认属性重置" class="headerlink" title="浏览器默认属性重置"></a>浏览器默认属性重置</h4><pre><code>* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
    text-decoration: none;
}
</code></pre><p>input修改border-color的栗子</p>
<h4 id="浏览器兼容"><a href="#浏览器兼容" class="headerlink" title="浏览器兼容"></a>浏览器兼容</h4><pre><code>div {
    transform:rotate(7deg);
    -ms-transform:rotate(7deg);     /* IE 9 */
    -moz-transform:rotate(7deg);     /* Firefox */
    -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
    -o-transform:rotate(7deg);     /* Opera */
}
</code></pre><p>推荐gulp插件autoFx  </p>
<pre><code>gulp.task(&apos;autoFx&apos;, function () {
    gulp.src([&apos;./css/*.css&apos;])
        .pipe(autoprefixer({
            browsers: [&apos;last 2 versions&apos;, &apos;Android &gt;= 4.0&apos;, &apos;ie &gt;= 7&apos;],
            cascade: true, //是否美化属性值 默认：true 像这样：
            //-webkit-transform: rotate(45deg);
            //        transform: rotate(45deg);
            remove:true //是否去掉不必要的前缀 默认：true
        }))
        .pipe(gulp.dest(&apos;./dist&apos;));
});
</code></pre><hr>
<h3 id="flex，百分比和浮动的选择"><a href="#flex，百分比和浮动的选择" class="headerlink" title="flex，百分比和浮动的选择"></a>flex，百分比和浮动的选择</h3><h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p>有两跟轴线：主轴(main axis)和交叉轴(cross axis)  </p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><pre><code>flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content
</code></pre><ul>
<li>flex-direction设置主轴方向。  </li>
<li>flex-wrap设置是否所有项目排在一条线上  </li>
<li>flex-flow是上述两个属性的简写形式  </li>
<li>justify-content定义项目在主轴上的对齐方式  </li>
<li>align-items定义项目在交叉轴上的对齐方式  </li>
<li>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 </li>
</ul>
<h5 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h5><pre><code>order
flex-grow
flex-shrink
flex-basis
flex
align-self
</code></pre><ul>
<li>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。  </li>
<li>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。  </li>
<li>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。  </li>
<li>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。  </li>
<li>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。  </li>
<li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。<br>详见start-follow.html  </li>
</ul>
<hr>
<h3 id="rem与vm"><a href="#rem与vm" class="headerlink" title="rem与vm"></a>rem与vm</h3><p>rem，em<br>vw，vh，vmin，vmax  </p>
<hr>
<h3 id="html标签的合理使用"><a href="#html标签的合理使用" class="headerlink" title="html标签的合理使用"></a>html标签的合理使用</h3><pre><code>&lt;header&gt;
    header
&lt;/header&gt;
&lt;main&gt;
    &lt;article&gt;
        &lt;h1&gt;title&lt;/h1&gt;
        &lt;p&gt;content&lt;/p&gt;
    &lt;/article&gt;
    &lt;aside&gt;
        aside
    &lt;/aside&gt;
&lt;/main&gt;
&lt;footer&gt;
    footer
&lt;/footer&gt;
</code></pre><h4 id="语义嵌套约束"><a href="#语义嵌套约束" class="headerlink" title="语义嵌套约束"></a>语义嵌套约束</h4><ul>
<li>li 用于 ul 或 ol 下；</li>
<li>dd, dt 用于 dl 下；</li>
<li>thead, tbody, tfoot, tr, td 用于 table 下；<h4 id="严格嵌套约束"><a href="#严格嵌套约束" class="headerlink" title="严格嵌套约束"></a>严格嵌套约束</h4></li>
<li>inline-Level 元素，仅可以包含文本或其它 inline-Level 元素;</li>
<li>a里不可以嵌套交互式元素a、button、select等;</li>
<li>p里不可以嵌套块级元素div、h1~h6、p、ul/ol/li、dl/dt/dd、form等。</li>
</ul>
<hr>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><h4 id="常见布局"><a href="#常见布局" class="headerlink" title="常见布局"></a>常见布局</h4><p>两列布局见demo  </p>
<p>双飞翼布局  </p>
<blockquote>
<p>左翅sub有200px,右翅extra..220px.. 身体main自适应未知</p>
<p>1.html代码中，main要放最前边，sub  extra</p>
<p>2.将main  sub  extra 都float:left</p>
<p>3.将main占满 width:100%</p>
<p>4.此时main占满了，所以要把sub拉到最左边，使用margin-left:-100%  同理 extra使用margin-left:-220px</p>
<p>5.main内容被覆盖了吧，除了使用外围的padding，还可以考虑使用margin。</p>
<p>给main增加一个内层div– main-inner, 然后margin:0 220px 0 200px</p>
<p>6.main正确展示  </p>
</blockquote>
<p>我们公司最常见的一种布局</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-sass-规范-flex-布局/" rel="tag">#css sass 规范 flex 布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/经济学十大原理/" rel="next" title="经济学十大原理">
                <i class="fa fa-chevron-left"></i> 经济学十大原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/webpack/" rel="prev" title="webpack从0搭建学习笔记">
                webpack从0搭建学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/29/css学习分享杂记/"
           data-title="css学习分享杂记" data-url="http://yoursite.com/2017/08/29/css学习分享杂记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/avatar.png"
               alt="leeween" />
          <p class="site-author-name" itemprop="name">leeween</p>
          <p class="site-description motion-element" itemprop="description">go!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leeween" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leshiv5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element  bar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css与sass"><span class="nav-number">1.</span> <span class="nav-text">css与sass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scss我常用的两种转码方式"><span class="nav-number">1.1.</span> <span class="nav-text">scss我常用的两种转码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scss一些常见用法"><span class="nav-number">1.2.</span> <span class="nav-text">scss一些常见用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升css选择器性能"><span class="nav-number">1.3.</span> <span class="nav-text">提升css选择器性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性书写顺序："><span class="nav-number">1.4.</span> <span class="nav-text">属性书写顺序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书写规范"><span class="nav-number">1.5.</span> <span class="nav-text">书写规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器默认属性重置"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器默认属性重置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容"><span class="nav-number">1.7.</span> <span class="nav-text">浏览器兼容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex，百分比和浮动的选择"><span class="nav-number">2.</span> <span class="nav-text">flex，百分比和浮动的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex"><span class="nav-number">2.1.</span> <span class="nav-text">flex</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">项目属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem与vm"><span class="nav-number">3.</span> <span class="nav-text">rem与vm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html标签的合理使用"><span class="nav-number">4.</span> <span class="nav-text">html标签的合理使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语义嵌套约束"><span class="nav-number">4.1.</span> <span class="nav-text">语义嵌套约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#严格嵌套约束"><span class="nav-number">4.2.</span> <span class="nav-text">严格嵌套约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">5.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见布局"><span class="nav-number">5.1.</span> <span class="nav-text">常见布局</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leeween</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"runinweb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
